{
  "configurations": [
    {
      "includePath": [
        "/opt/ros/humble/include/**",
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
